# choose st-link/j-link/dap-link etc.
#adapter driver j-link
#source [find interface/jlink.cfg]
#transport select swd
#
## 0x10000 = 64K Flash Size
#set FLASH_SIZE 0x20000
#
#source [find target/stm32f4x.cfg]
#
## download speed = 10MHz
#adapter speed 10000

source [find interface/stlink.cfg]
transport select hla_swd

source [find target/stm32f4x.cfg]
# download speed = 10MHz
adapter speed 10000
#Desktop/F4_FreeRtos/cmake-build-debug/Project.bin

#program ${PROJECT_BINARY_DIR}/cmake-build-debug/Project.elf 0x800

#program "C:/Users/53105/Desktop/STM32F407_CPP_FreeRtos/cmake-build-debug/Project.elf"

exec "C:/windows/system32/cmd.exe" "/c rundll32 user32 MessageBeep "