# choose st-link/j-link/dap-link etc.
#adapter driver j-link
#source [find interface/jlink.cfg]
#transport select swd
#
## 0x10000 = 64K Flash Size
#set FLASH_SIZE 0x20000
#
#source [find target/stm32f4x.cfg]
#
## download speed = 10MHz
#adapter speed 10000

source [find interface/stlink.cfg]
transport select hla_swd

source [find target/stm32f4x_k.cfg]
# download speed = 10MHz
adapter speed 10000
#Desktop/F4_FreeRtos/cmake-build-debug/Project.bin

#set abs_path [file normalize $argv0]
#puts "argv0 abs: $abs_path"
#puts "args abs: [file normalize [lindex $argv 0]] "


#set bin_path $projectFileDir/$bin_path
#program C:/Users/53105/Desktop/F4_FreeRtos/cmake-build-debug/Project.elf 0x800

exec "C:/windows/system32/cmd.exe" "/c rundll32 user32 MessageBeep "